.3fr
.arw
.bay
.bmp
.bmq
.bsdf
.bufr
.bw
.cap
.cine
.cr2
.crw
.cs1
.ct
.cur
.cut
.dc2
.dcm
.dcr
.dcx
.dds
.dicom
.dng
.drf
.dsc
.ecw
.emf
.eps
.erf
.exr
.fff
.fit
.fits
.flc
.fli
.fpx
.ftc
.fts
.ftu
.fz
.g3
.gbr
.gdcm
.gif
.gipl
.grib
.h5
.hdf
.hdf5
.hdp
.hdr
.ia
.icns
.ico
.iff
.iim
.iiq
.im
.img
.img.gz
.ipl
.j2c
.j2k
.jfif
.jif
.jng
.jp2
.jpc
.jpe
.jpeg
.jpf
.jpg
.jpx
.jxr
.k25
.kc2
.kdc
.koa
.lbm
.lfp
.lfr
.lsm
.mdc
.mef
.mgh
.mha
.mhd
.mic
.mnc
.mnc2
.mos
.mpo
.mri
.mrw
.msp
.nef
.nhdr
.nia
.nii
.nii.gz
.npz
.nrrd
.nrw
.orf
.pbm
.pcd
.pct
.pcx
.pef
.pfm
.pgm
.pic
.pict
.png
.ppm
.ps
.psd
.ptx
.pxn
.pxr
.qtk
.raf
.ras
.raw
.rdc
.rgb
.rgba
.rw2
.rwl
.rwz
.sgi
.spe
.sr2
.srf
.srw
.sti
.stk
.targa
.tga
.tif
.tiff
.vtk
.wap
.wbm
.wbmp
.wdp
.webp
.wmf
.xbm
.xpm
.tif